<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ApproveActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Approve Request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout android:id="@+id/layout"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="7"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:id="@+id/text_community"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:gravity="center_vertical"
                            android:id="@+id/switch_registered"
                            android:layout_weight="5"
                            android:text="Show registered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/default_item"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:tint="#F44336"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/default_title"
                        fontPath="fonts/GoogleSans_Bold.ttf"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:textColor="#313131"
                        android:text="No request found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>